itemGroup.PATab=Automatización Progresiva

tile.Miner.name=Minero de Madera
tile.MinerStone.name=Minera de Piedra
tile.MinerIron.name=Minero de Hierro
tile.MinerDiamond.name=Minero de Diamante
tile.Chopper.name=Cortador de Madera
tile.ChopperStone.name=Cortador de Piedra
tile.ChopperIron.name=Cortador de Hierro
tile.ChopperDiamond.name=Cortador de Diamante
tile.Planter.name=Sembradora de Madera
tile.PlanterStone.name=Sembradora de Piedra
tile.PlanterIron.name=Sembradora de Hierro
tile.PlanterDiamond.name=Sembradora de Diamante
tile.Generator.name=Generador de Madera
tile.GeneratorStone.name=Generador de Piedra
tile.GeneratorIron.name=Generador de Hierro
tile.GeneratorDiamond.name=Generador de Diamante
tile.Crafter.name=Fabricante de Madera
tile.CrafterStone.name=Fabricante de Piedra
tile.CrafterIron.name=Fabricante de Hierro
tile.CrafterDiamond.name=Fabricante de Diamante
tile.Farmer.name=Agricultor de Animales de Madera
tile.FarmerStone.name=Agricultor de Animales de Piedra
tile.FarmerIron.name=Agricultor de Animales de Hierro
tile.FarmerDiamond.name=Agricultor de Animales de Diamante
tile.Killer.name=Matador de Madera
tile.KillerStone.name=Matador de Piedra
tile.KillerIron.name=Matador de Hierro
tile.KillerDiamond.name=Matador de Diamante
tile.Capacitor.name=Condensador de Madera
tile.CapacitorStone.name=Condensador de Piedra
tile.CapacitorIron.name=Condensador de Hierro
tile.CapacitorDiamond.name=Condensador de Diamante

item.Wrench.name=Llave PA
item.Manual.name=Manual de Automatización Progresiva
item.RFEngine.name=Motor de RF
item.CreativeRFEngine.name=Motor Creativo de RF
item.WoodUpgrade.name=Mejora de Madera
item.StoneUpgrade.name=Mejora de Piedra
item.IronUpgrade.name=Mejora de Hierro
item.DiamondUpgrade.name=Mejora de Diamante
item.CobbleUpgrade.name=Mejora de Generador de Roca
item.WitherUpgrade.name=Mejora de Wither
item.FillerUpgrade.name=Mejora de Relleno

item.FilterAdultUpgrade.name=Mejora de Filtro para Adultos
item.FilterAnimalUpgrade.name=Mejora de Filtro para Animales
item.FilterMobUpgrade.name=Mejora de Filtro para Criaturas
item.FilterPlayerUpgrade.name=Mejora de Filtro para Jugadores

item.ShearingUpgrade.name=Mejora de Cizallamiento
item.MilkerUpgrade.name=Mejora de Ordiñador

item.CoalPellet.name=Pastilla de Combustible

item.WitherWood.name=Madera de Wither
item.WitherStone.name=Piedra de Wither
item.WitherGold.name=Oro de Wither
item.WitherIron.name=Hierro de Wither
item.WitherDiamond.name=Diamante de Wither

gui.miner=Minero
gui.crafter=Fabricante Automático
gui.chopper=Cortador Automático
gui.planter=Sembradora
gui.killer=Máquina de Matar
gui.farmer=Agricultor de Animales
gui.generator=Generador
gui.capacitor=Condensador
gui.notready=No Está Listo
gui.finished=Terminado
gui.range=Distancia
gui.mining=Minería
gui.running=Funcionando
gui.waiting=Esperando
gui.killing=Atacando
gui.breeding=Cría
gui.milking=Ordeño
gui.shearing=Esquilando
gui.harvesting=Cosechado
gui.chopping=Cortando
gui.planting=Plantando
gui.full=Almacenamiento Está Lleno
gui.producing=Creando
gui.maximum=Máximo
gui.need.fuel=Necesita Combustible
gui.need.energy=Sin Energía de RF
gui.need.items=No hay objetos..
gui.need.cobble=Necesita Roca
gui.need.sapling=Agrega Brotes
gui.need.seeds=Agrega Semillas
gui.need.pick=Necesita un Pico
gui.need.hoe=Necesita una Azada
gui.need.axe=Necesita un Hacha
gui.need.shovel=Necesita una Pala
gui.need.sword=Necesita una Espada
gui.hi.chopper=Se Cortar
gui.hi.planter=Yo planto cosas
gui.hi.miner=Vamos a minar
gui.hi.killer=Malas Criaturas!
gui.hi.farmer=Como Conejos
gui.addtools=Agregar Herramientas
gui.invalidtool.1=Nivel de Herramienta
gui.invalidtool.2=Demasiado Alto

gui.general=Configuración General
gui.general.tooltip=Configuración General
gui.rfoptions.tooltip=Configuración de RF
gui.rfoptions=Configuración de RF
gui.block.tooltip=Desactivar Bloques
gui.blocks=Desactivar Bloques
gui.upgrades.tooltip=Desactivar Actualizaciones
=======
itemGroup.PATab=Automatización Progresiva

tile.miner.name=Minero de Madera
tile.miner_stone.name=Minera de Piedra
tile.miner_iron.name=Minero de Hierro
tile.miner_diamond.name=Minero de Diamante
tile.chopper.name=Cortador de Madera
tile.chopper_stone.name=Cortador de Piedra
tile.chopper_iron.name=Cortador de Hierro
tile.chopper_diamond.name=Cortador de Diamante
tile.planter.name=Sembradora de Madera
tile.planter_stone.name=Sembradora de Piedra
tile.planter_iron.name=Sembradora de Hierro
tile.planter_diamond.name=Sembradora de Diamante
tile.generator.name=Generador de Madera
tile.generator_stone.name=Generador de Piedra
tile.generator_iron.name=Generador de Hierro
tile.generator_diamond.name=Generador de Diamante
tile.crafter.name=Fabricante de Madera
tile.crafter_stone.name=Fabricante de Piedra
tile.crafter_iron.name=Fabricante de Hierro
tile.crafter_diamond.name=Fabricante de Diamante
tile.farmer.name=Agricultor de Animales de Madera
tile.farmer_stone.name=Agricultor de Animales de Piedra
tile.farmer_iron.name=Agricultor de Animales de Hierro
tile.farmer_diamond.name=Agricultor de Animales de Diamante
tile.killer.name=Matador de Madera
tile.killer_stone.name=Matador de Piedra
tile.killer_iron.name=Matador de Hierro
tile.killer_diamond.name=Matador de Diamante
tile.capacitor.name=Condensador de Madera
tile.capacitor_stone.name=Condensador de Piedra
tile.capacitor_iron.name=Condensador de Hierro
tile.capacitor_diamond.name=Condensador de Diamante

gui.upgrades=Desactivar Actualizaciones